{
  "name": "studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "tsx seed.ts"
  },
  "dependencies": {
    "@sanity/client": "^6.10.0",
    "@sanity/vision": "^3.20.1",
    "dotenv": "^16.3.1",
    "ngrok": "^5.0.0-beta.2",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.20.1",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "tsx": "^4.6.2",
    "typescript": "^5"
  }
}
